language: java

jdk:
  - openjdk7

env:
  global:
    - CLASSPATH="$CLASSPATH;/home/travis/build/Mackenzie-High/autumn/lib/snowflake.jar"
    - CLASSPATH="$CLASSPATH;/home/travis/build/Mackenzie-High/autumn/lib/guava-12.0.jar"
    - CLASSPATH="$CLASSPATH;/home/travis/build/Mackenzie-High/autumn/lib/asm-all-4.1.jar"
    - CLASSPATH="$CLASSPATH;/usr/share/java/junit4-4.8.2.jar"    
    - CLASSPATH="$CLASSPATH;/usr/share/java/hamcrest-core.jar"

install: 
- ls "/usr/share/java/"
- echo $CLASSPATH
- echo $ANT_HOME
- ls $ANT_HOME
- ls $ANT_HOME/lib