language: java

jdk:
  - openjdk7

env:
  global:
    - CLASSPATH="/home/travis/build/Mackenzie-High/autumn/lib/snowflake.jar;/home/travis/build/Mackenzie-High/autumn/lib/guava-12.0.jar;/home/travis/build/Mackenzie-High/autumn/lib/asm-all-4.1.jar"

install: 
- echo $CLASSPATH
- echo $ANT_HOME
- ls $ANT_HOME
- ls $ANT_HOME/lib